{
    "compilerOptions" {
        "target": "ES6",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "baseUrl": "src",
        "jsx": "react",
        "paths": {
            "*": ["*", "src/*"],
            "@components/*": ["src/compoenents/*"],
            "@static/*": ["src/static/*"]
        }
    },
    "typeAcquisition": {
        "enable": true
    },
    "typingOptions": {
        "enableAutoDiscovery": true
    },
    "compileOnSave": true,
    "allowJS": true,
    "include": [
        "src/**/*"
    ],
    "baseUrl": ".", 
    "paths": {
      "*": ["*", "src/*"],
      "components": ["src/components"],
      "layout": ["src/layout"],
    }
}
