{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": ".", 
    "jsx": "react",
    "paths": {
      "*": ["*", "src/*"],
      "components": ["src/components/*"],
      "layout": ["src/layout/*"],
      "static": ["src/static/*"]
    }
  }
}

  